-- MySQL Script generated by MySQL Workbench
-- Mon Jun 19 08:25:51 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema vetclinic2a
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `vetclinic2a` ;

-- -----------------------------------------------------
-- Schema vetclinic2a
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vetclinic2a` DEFAULT CHARACTER SET utf8 ;
USE `vetclinic2a` ;

-- -----------------------------------------------------
-- Table `vetclinic2a`.`Canino`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vetclinic2a`.`Canino` (
  `idCanino` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `idade` INT NULL,
  PRIMARY KEY (`idCanino`),
  UNIQUE INDEX `idCanino_UNIQUE` (`idCanino` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vetclinic2a`.`Equino`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vetclinic2a`.`Equino` (
  `idEquino` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `idade` INT NULL,
  PRIMARY KEY (`idEquino`),
  UNIQUE INDEX `idEquino_UNIQUE` (`idEquino` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vetclinic2a`.`Felino`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vetclinic2a`.`Felino` (
  `idFelino` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `idade` INT NULL,
  PRIMARY KEY (`idFelino`),
  UNIQUE INDEX `idFelino_UNIQUE` (`idFelino` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vetclinic2a`.`Veterinario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vetclinic2a`.`Veterinario` (
  `idVeterinario` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idVeterinario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vetclinic2a`.`Atendente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vetclinic2a`.`Atendente` (
  `idAtendente` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idAtendente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vetclinic2a`.`Consulta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vetclinic2a`.`Consulta` (
  `idConsulta` INT NOT NULL,
  `data` VARCHAR(45) NULL,
  `Procedimento` VARCHAR(45) NULL,
  `Veterinario_idVeterinario` INT NOT NULL,
  `Atendente_idAtendente` INT NOT NULL,
  `Equino_idEquino` INT NULL,
  `Canino_idCanino` INT NULL,
  `Felino_idFelino` INT NULL,
  `Consultacol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idConsulta`),
  INDEX `fk_Consulta_Veterinario1_idx` (`Veterinario_idVeterinario` ASC) ,
  INDEX `fk_Consulta_Atendente1_idx` (`Atendente_idAtendente` ASC) ,
  INDEX `fk_Consulta_Equino1_idx` (`Equino_idEquino` ASC) ,
  INDEX `fk_Consulta_Canino1_idx` (`Canino_idCanino` ASC) ,
  INDEX `fk_Consulta_Felino1_idx` (`Felino_idFelino` ASC) ,
  CONSTRAINT `fk_Consulta_Veterinario1`
    FOREIGN KEY (`Veterinario_idVeterinario`)
    REFERENCES `vetclinic2a`.`Veterinario` (`idVeterinario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Consulta_Atendente1`
    FOREIGN KEY (`Atendente_idAtendente`)
    REFERENCES `vetclinic2a`.`Atendente` (`idAtendente`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Consulta_Equino1`
    FOREIGN KEY (`Equino_idEquino`)
    REFERENCES `vetclinic2a`.`Equino` (`idEquino`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Consulta_Canino1`
    FOREIGN KEY (`Canino_idCanino`)
    REFERENCES `vetclinic2a`.`Canino` (`idCanino`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Consulta_Felino1`
    FOREIGN KEY (`Felino_idFelino`)
    REFERENCES `vetclinic2a`.`Felino` (`idFelino`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;